Good Books is a work in progress. It should be fully functional by the end of this week. More features and better styling to come. 

I was working on re-creating my personal site/blog in Rails (another work in progress). Two projects during holiday break....yikes!

First time:
- working with an API, parsing data, assigning api data to objects => Google Books API
- creating friendships


Things to do:
- add book form so user can input other book details (rating, choose bookshelf, etc)
- create mailer that will ask friend to borrow book
- do something with ratings